export const MESSAGES = {
  OK: "OK",
  INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
  EMAIL_NOT_FOUND: "EMAIL_NOT_FOUND",
  PASSWORD_MISMATCH: "PASSWORD_MISMATCH",
  FIELDS_REQUIRED: "FIELDS_REQUIRED",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
};

export const STATUS = {
  OK: 200,
  UNAUTHORIZED: 401,
  NOT_FOUND: 404,
  INTERNAL_SERVER: 504,
  FIELDS_REQUIRED: 502,
};
